read.testWhileIdle=true
read.testOnBorrow=true
read.testOnReturn=false
read.validationQuery=SELECT 1
read.validationInterval=30000
read.timeBetweenEvictionRunsMillis=30000
read.maxActive=200
read.minIdle=10
read.maxWait=10000
read.initialSize=1
read.removeAbandonedTimeout=60
read.removeAbandoned=true
read.logAbandoned=true
read.minEvictableIdleTimeMillis=30000
read.jmxEnabled=true
read.fairQueue=true
read.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
read.username=root
read.password=
read.driverClassName=com.mysql.cj.jdbc.Driver
read.zeroDateTimeBehavior=convertToNull
read.url=jdbc:mysql://120.0.0.1:3306/jianhao_test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8