write.testWhileIdle=true
write.testOnBorrow=true
write.testOnReturn=false
write.validationQuery=SELECT 1
write.validationInterval=30000
write.timeBetweenEvictionRunsMillis=30000
write.maxActive=200
write.minIdle=10
write.maxWait=10000
write.initialSize=1
write.removeAbandonedTimeout=60
write.removeAbandoned=true
write.logAbandoned=true
write.minEvictableIdleTimeMillis=30000
write.jmxEnabled=true
write.fairQueue=true
write.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
write.username=root
write.password=
write.driverClassName=com.mysql.cj.jdbc.Driver
write.zeroDateTimeBehavior=convertToNull
write.url=jdbc:mysql://127.0.0.1:3306/jianhao_test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8